# tegami-hato

./: .angulardoc.json  .gitignore  Caddyfile  docker-compose.yml  drill.yml  pgsql-jieba.Dockerfile  readme.md  server.sln
caddy/: Caddyfile  caddy.json
server/: Karenia.TegamiHato.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dockerfile  server.sln  tempkey.rsa
server/Controllers/: AttachmentController.cs  ChannelController.cs  EmailRecvController.cs  HealthcheckController.cs  InvitationController.cs  UserController.cs  WeatherForecastController.cs
server/Migrations/: 20200205134252_Init.Designer.cs  20200205134252_Init.cs  20200206054519_Init.Designer.cs  20200206054519_Init.cs  20200209033322_Fix attachment.Designer.cs  20200209033322_Fix attachment.cs  20200209084029_init.Designer.cs  20200209084029_init.cs  20200213101044_Add tsvector and index.Designer.cs  20200213101044_Add tsvector and index.cs  20200214041335_Store timestamp in ulid.Designer.cs  20200214041335_Store timestamp in ulid.cs  20200215031640_Add User Login Code.Designer.cs  20200215031640_Add User Login Code.cs  20200216135455_Add recent message view.Designer.cs  20200216135455_Add recent message view.cs  20200216140734_Add recent message view _ 02.Designer.cs  20200216140734_Add recent message view _ 02.cs  20200218094100_AddProperAttachmentRelations.Designer.cs  20200218094100_AddProperAttachmentRelations.cs  20200219133939_AddInvitationLinks.Designer.cs  20200219133939_AddInvitationLinks.cs  20200219135958_SquashedInit.Designer.cs  20200219135958_SquashedInit.cs  20200225033443_ChangeRecentView.Designer.cs  20200225033443_ChangeRecentView.cs  20200327094605_FixNullRecentView.Designer.cs  20200327094605_FixNullRecentView.cs  EmailSystemContextModelSnapshot.cs
server/Models/: DB.cs  Email.cs  MailgunEmail.cs
server/Properties/: launchSettings.json
server/Services/: Database.cs  Email.cs  EmailRecvAdaptor.cs  Helper.cs  Identity.cs  Mailgun.cs  MailingList.cs  ObjectStorage.cs
server/Views/: LoginCode.cs  Models.cs  RegularEmail.cs
web/: dockerfile
web/tegami-hato/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
web/tegami-hato/e2e/src/: app.e2e-spec.ts
web/tegami-hato/src/: index.html  styles.styl
web/tegami-hato/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.styl  app.component.ts  app.module.ts
web/tegami-hato/src/assets/: sampleData.ts
web/tegami-hato/src/components/: base-components.module.ts  base-components.module.ts.old
web/tegami-hato/src/components/attachment/: attachment.component.html  attachment.component.styl  attachment.component.ts  attachment.module.ts
web/tegami-hato/src/components/message-list/: message-list.component.html  message-list.component.styl  message-list.component.ts  message-list.module.ts
web/tegami-hato/src/components/navbar/: navbar.component.html  navbar.component.styl  navbar.component.ts
web/tegami-hato/src/components/searchbar/: searchbar.component.html  searchbar.component.styl  searchbar.component.ts  searchbar.module.ts
web/tegami-hato/src/environments/: backend-config.ts  environment.prod.ts  environment.ts
web/tegami-hato/src/models/: account.ts  message.ts
web/tegami-hato/src/pages/follow-page/: follow-page.component.html  follow-page.component.styl  follow-page.component.ts  follow-page.module.ts
web/tegami-hato/src/pages/news/: news.component.ts  (+3 more)
web/tegami-hato/src/sample/: followList.ts
web/tegami-hato/src/services/: user.service.ts
web/tegami-hato/src/styles/: colors.styl  container.styl
(+35 files in other folders)
